# mongle-back-spring

./: .gitignore  README.md  build.gradle  deploy.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bubble/bubble/: BubbleApplication.java
src/main/java/me/bubble/bubble/config/: AwsS3Config.java  SwaggerConfig.java
src/main/java/me/bubble/bubble/controller/: AuthApiController.java  BubbleApiController.java  FileApiController.java  PictureApiController.java  UserApiController.java  WorkspaceApiController.java
src/main/java/me/bubble/bubble/domain/: Bubble.java  Curve.java  File.java  Picture.java  User.java  Workspace.java
src/main/java/me/bubble/bubble/dto/: AccessTokenRequest.java  AccessTokenResponse.java  ApiResponse.java  BubbleAddRequest.java  BubbleInfoResponse.java  BubbleTreeResponse.java  ControlPoint.java  CurveConfig.java  CurveInfoResponse.java  GetUserResponse.java  OAuthResponseDto.java  PutCreateRequest.java  PutDeleteRequest.java  PutMoveRequest.java  PutRequest.java  PutResponse.java  PutResponseObject.java  PutUpdateRequest.java  PutUserRequest.java  PutWorkspaceRequest.java  WorkspaceResponse.java
src/main/java/me/bubble/bubble/exception/: BubbleAlreadyExistException.java  BubbleNoParentException.java  BubbleNotFoundException.java  CurveNotFoundException.java  FileDownloadFailedException.java  FileMoveException.java  FileNotFoundException.java  FileNotSupportedException.java  (+15 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+54 files in other folders)
